<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio Futura</title>
    <link rel="shortcut icon" href="imagens/icone_futura.png" type="image/x-png">
    <meta name="description" content="Colégio Futura - Educação de qualidade para todos">
    <meta name="keywords" content="colégio, educação, qualidade">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style-inicio.css">
    
</head>
<body>

    <header>
        <nav class="nav-bar">
            <div class="nav-logo">
                <img src="imagens/icone_futura.png" alt="imagem logo" />
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link" rel="prev">Home</a></li>
                    <li class="nav-item"><a href="html/sobre-nos.html" rel="next">Saiba mais</a></li>
                    <li class="nav-item"><a href="html/infraestrutura.html" rel="next">Infraestrutura</a></li>
                    <li class="nav-item"><a href="html/matricula.html" rel="next">Matricula-se</a></li>
                    <li class="nav-item"><a href="html/contato.html" rel="next">Contato</a></li>
                    <li> 
                        <!-- Botão de agende uma visita -->
                        <a style="color: white;"  href="https://wa.me/5513991290916" class="visit-button" target="_blank" rel="external">
                            Agende uma Visita
                        </a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="imagens/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
    
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" rel="prev">Home</a></li>
                <li class="nav-item"><a href="html/sobre-nos.html" rel="next">Saiba mais</a></li>
                <li class="nav-item"><a href="html/infraestrutura.html" rel="next">Infraestrutura</a></li>
                <li class="nav-item"><a href="html/matricula.html" rel="next">Matricula-se</a></li>
                <li class="nav-item"><a href="html/contato.html" rel="next">Contato</a></li>
            </ul>
            <div class="visit-button">
                <button><a href="https://wa.me/5513991290916" class="visit-button" target="_blank" rel="external">Agende uma Visita</a></button>
            </div>
            
        </div>
    </header>

    <div class="capa">
        <div class="slides">
            <img src="imagens/capa.png" alt="imagem 1" class="active">
            <img src="imagens/capa2.png" alt="imagem 2">
            <img src="imagens/capa3.png" alt="imagem 3">
            <img src="imagens/capa4.png" alt="imagem 4">
        </div>
        <button class="antes" onclick="mudarSlide(-1)"> &#10094;</button>
        <button class="depois" onclick="mudarSlide(1)">&#10095;</button>
    </div>
    

    <main>
        <section>
            <h1>Bem-vindos ao Colégio Futura!</h1>
            <p>No Colégio Futura, acreditamos que a educação vai além da transmissão de conhecimento; ela é a base para o desenvolvimento integral de cada criança. Desde o berçário até o 9º ano, nosso compromisso é oferecer um ambiente acolhedor e estimulante, onde os alunos possam crescer academicamente, emocionalmente e socialmente. Valorizamos a individualidade de cada criança e buscamos nutrir suas habilidades, interesses e paixões, preparando-as para os desafios e oportunidades do mundo moderno.</p>
        </section>
    

        <section>
            <h2>Pedagógico</h2>
            <p>Nossa abordagem única combina o melhor do ensino humanizado com métodos tradicionais, proporcionando uma experiência educacional enriquecedora e completa.</p>

            <div class="espaco-carrossel">
                <!-- Primeiro bloco de educação infantil -->
                <a href="html/educacao-infantil.html" rel="next">
                    <div class="outer-container">
                        <h3>Educação <br>Infantil</h3>
                        <div class="image-container">
                            <img src="imagens/educacao-infantil.jpg" alt="Imagem Educação Infantil" loading="lazy">
                            <div class="plus-icon">+</div>
                        </div>
                    </div>
                </a>

                <!-- Segundo bloco de ensino fundamental I -->
                <a href="html/ensino-fundamental1.html" rel="next">
                    <div class="outer-container">
                        <h3>Ensino <br>Fundamental I</h3>
                        <div class="image-container">
                            <img src="imagens/ensino-fundamental1.jpg" alt="Imagem Ensino Fundamental I" loading="lazy">
                            <div class="plus-icon">+</div>
                        </div>
                    </div>
                </a>

                <!-- Terceiro bloco de ensino fundamental II -->
                <a href="html/ensino-fundamental2.html" rel="next">
                    <div class="outer-container">
                        <h3>Ensino <br>Fundamental II</h3>
                        <div class="image-container">
                            <img src="imagens/ensino-fundamental2.jpg" alt="Imagem Ensino Fundamental II" loading="lazy">
                            <div class="plus-icon">+</div>
                        </div>
                    </div>
                </a>
          </div>
        </section>

        <section>
            <h2>Nossos Pilares</h2>
            <div class="espaco-pilares">    
                <div class="carousel-container">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="imagens/sustentabilidade.png" alt="Imagem Pilares ">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/arte.png" alt="Pilar 1">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/ciencia.png" alt="Pilar 2">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/tecnologia.png" alt="Pilar 3">
                        </div>
                    </div>
                    
                    <!-- Botões de navegação -->
                    <button class="prev" onclick="moveCarousel(-1)">&#8592;</button>
                    <button class="next" onclick="moveCarousel(1)">&#8594;</button>
                </div>
            </div>
        </section>

        <!--Grade do instagram (https://www.instagram.com/futura_colegio?igsh=a3B6Ymt5NTY5NXNk&utm_source=qr )-->

        <section>
            <h2>Nossa Localização</h2>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.930130381902!2d-46.5304285!3d-24.0335289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce2150e588fc4f%3A0xaf74fff201193d26!2sCol%C3%A9gio%20Futura!5e0!3m2!1spt-BR!2sbr!4v1729093344297!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>  
    </main>

        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <h4><strong>Colégio Futura</strong></h4>
                    <p class="contato"><strong>Endereço da escola:</strong><br>Av. Maria Cavalcante da Silva, 601<br>Jardim Samambaia, Praia Grande - SP<br>CEP: 11712-560</p>
                    <p class="contato"><strong>Telefone:</strong> (13) 3477-3317</p>
                    <p class="contato"><strong>Whatsapp:</strong> (13) 99129-0916</p>
                    <p class="contato"><strong>Email:</strong> colegiofutura2006@hotmail.com</p>
                </div>
                    
                <div class="footer-section">
                    <h4><strong>Navegação</strong></h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="html/sobre-nos.html">Saiba mais</a></li>
                        <li><a href="html/infraestrutura.html">Infraestrutura</a></li>
                        <li><a href="html/matricula.html">Matricula-se</a></li>
                        <li><a href="html/contato.html">Contato</a></li>
                    </ul>
                </div>
        
                <div class="footer-section">
                    <h4><strong>Redes Sociais</strong></h4>
                    <ul class="social-media">
                        <li><a href="https://www.instagram.com/futura_colegio?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                        <li> <a href="https://wa.me/5513991290916" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class ="direitos">&copy; 2024 Colégio Futura. Todos os direitos reservados.</p>
            </div>

        </footer>
        <script src="js/script.js"></script>
    </body>
</html>